@charset "utf-8";

//-----LESS:   width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);
//----- 960 x 100 / 1920

*{
    box-sizing: border-box;
}

.clear {
    clear: both;
}

header, section, footer, img, aside, nav, main, article, figure, footer {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img, body { 
	margin: 0;
	padding: 0;
    font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style-type: none;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}

//---------------------------------------------------

//variant color:
@color1: #151515;
@color2: #f8c436;
//@color3: #;
//@color4: #;
//@color5: #;
//@color6: #;

body {
    margin: 0;
    transition: all 0.3s;
}

main {
    overflow-x: hidden;
    margin-top: -90px;
    margin-bottom: 250px;
    box-shadow: 0px 16px 15px rgba(0, 0, 0, 0.15);
}

.center {
    width: 1600px;
    margin: 0 auto;
}

.flex, .wrap {
    display: flex;
    flex-wrap: wrap;
}

section {
    
}

//------------ récurentes ----------------------------

//------------ less ----------------------------------

header {
    background-image: url(images/header2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    
    .titre {
        text-align: center;
        position: relative;
        
        figure {
            background-image: url(images/logo-DM2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 120px;
            width: 800px;
            margin: 0 auto 80px;
        }
        
        h1 {
            text-transform: uppercase;
            font-family: 'Comfortaa', cursive;
            color: @color2;
            font-size: 38px;
            font-weight: 300;
            line-height: 30px;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        
        p {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            color: rgba(255, 255, 255, 0.70);
            letter-spacing: 1px;
        }
        
        .fleche {
            display: block;
            position: absolute;
            background-image: url(images/fleche.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: opacity(75%);
            height: 60px;
            width: 75px;
            margin: 0 auto;
            text-indent: -9999px;
            bottom: -300px;
            right: 0;
            left: 0;
            
            animation-name: clignote;
            animation-duration: 2s;
            animation-iteration-count:infinite;
        }
    }
}

nav {
    position: sticky;
    top: 0;
    background-color: rgba(21, 21, 21, 0.85);
    z-index: 2;
    
    .center {
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        background-image: url(images/logo-DM2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 37.5px;
        width: 250px;
        text-indent: -9999px;
        transition: all 0.3s;
        
        &:hover {
            filter: opacity(80%);
        }
    }
    
    .burger {
        display: none;
        height: 40px;
        width: 50px;
        align-content: center;
        z-index: 2;
        
        span {
            display: block;
            background-color: white;
            height: 5px;
            width: 100%;
            border-radius: 5px;
            transition: all 0.2s;
            
            &:before, &:after {
                content: '';
                display: block;
                background-color: white;
                height: 5px;
                width: 100%;
                border-radius: 5px;
                position: relative;
                transition: all 0.5s;
            }
            
            &:before {
                top: -17.5px;
            }
            
            &:after {
                top: 12.5px;
            }
        }
        
        &.open {
            position: fixed;
            top: 25px;
            right: 20px;
            
            span {
                background-color: @color1;
                background-color: rgba(255, 255, 255, 0);
                
                &:before {
                    background-color: @color1;
                    top: 2px;
                    transform: rotate(45deg);
                }
                
                &:after {
                    background-color: @color1;
                    top: -3px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    
    .menu {
        li {
            a {
                display: block;
                font-family: 'Comfortaa', cursive;
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: white;
                line-height: 90px;
                padding: 0 25px;
                transition: all 0.3s;
                &:hover {                    
                    color: @color2;
                }
            }
        }
    }
    
    .sociaux {
        li {
            &:nth-of-type(1) a {
                background-image: url(images/face.png);
                margin-left: 0;
            }
            &:nth-of-type(2) a {
                background-image: url(images/yt.png);
                width: 35px
            }
            &:nth-of-type(3) a {
                background-image: url(images/insta.png);
            }
            
            a {
                transition: all 0.3s;
                display: block;
                height: 25px;
                width: 25px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin-left: 30px;
                
                &:hover {
                    filter: opacity(80%);
                }
            }
        }
    }
}

.intro {
    background-color: white;
    padding: 90px 0 0;
    
    .center {
        padding: 120px 0;
        justify-content: center;
        text-align: center;
    }
    
    h2 {
        font-family: 'Comfortaa', cursive;
        display: inline-block;
        color: @color1;
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 60px;
        
        span {
            color: @color2;
        }
    }
    
    p {
        font-size: 20px;
        line-height: 35px;
        padding: 0 20%;
        font-weight: 300;
        margin-bottom: 80px;
        
        strong {
            font-weight: 400;
        }
    }
    
    figure {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 475px;
        border-radius: 7.5px;
    }
    
    figure:nth-of-type(1) {
        background-image: url(images/guitare.jpg);
        margin: 0 -230px 0 0;
    }
    
    figure:nth-of-type(2) {
        background-image: url(images/david.jpg);
        margin: 285px 0 0 0;
        filter: brightness(95%) contrast(115%);
    }
    
    figure:nth-of-type(3) {
        background-image: url(images/guitare2.jpg);
        margin: 15px 0 0 -270px;
        filter: brightness(95%) contrast(115%);
    }
}

.atelier {
    background-color:#efeee0;
    
    .center {
        width: 1200px;
        margin: 0 auto;
        padding: 120px 0;
    }
    
    h3 {
        font-family: 'Comfortaa', cursive;
        color: @color1;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 60px;
        line-height: 40px;
        
        span {
            color: @color2;
        }
    }
    
    figure {
        width: ~"calc(50% - 15px)";
        margin-right: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(images/guitare3.jpg);
        border-radius: 7.5px;
    }
    
    .wrap {
        width: ~"calc(50% - 15px)";
        margin-left: 15px;
        
        p {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        
        p:nth-of-type(3) {
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
            font-style: italic;
            margin-bottom: 0;
        }
    }
}

.shop {
    background-image: url(images/koa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.85);
    
    .center {
        padding: 200px 10px;
        text-align: center;
    }
    
    h3 {
        font-family: 'Comfortaa', cursive;
        color: white;
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 1px;
        margin-bottom: 50px;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
    }
    
    .btnshop {
        display: inline-block;
        text-transform: uppercase;
        font-size: 20px;
        color: @color1;
        letter-spacing: 2px;
        background-color: white;
        padding: 7.5px 45px;
        border: solid 3px @color2;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
        
        &:hover {
            transform: scale(1.04)
        }
    }
}

.fab {
    background-color:#efeee0;
    
    .center {
        width: 1200px;
        margin: 0 auto;
        padding: 120px 0;
    }
    
    h3 {
        text-align: right;
        font-family: 'Comfortaa', cursive;
        color: @color1;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 60px;
        line-height: 40px;
        
        span {
            color: @color2;
        }
    }
    
    figure {
        width: ~"calc(50% - 15px)";
        margin-left: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(images/fabrication.jpg);
        border-radius: 7.5px;
    }
    
    .wrap {
        width: ~"calc(50% - 15px)";
        margin-right: 15px;
        
        p {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        
        p:nth-of-type(2) {
            margin-bottom: 0;
        }
    }
}

.avis {
    background-color: white;
    
    .center {
        padding: 120px 0 100px;
    }
    
    h4 {
        text-align: center;
        font-family: 'Comfortaa', cursive;
        color: @color1;
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 80px;
        width: 100%;
    }
    
    article {
        position: relative;
        width: ~"calc(33.33% - 120px)";
        margin: 0 60px;
        text-align: center;
        
        figure {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-bottom: 20px;
        }
        
        &:nth-of-type(1) figure {
            background-image: url(images/gui.jpg);
        }
        &:nth-of-type(2) figure {
            background-image: url(images/ju.jpg);
        }
        &:nth-of-type(3) figure {
            background-image: url(images/fab.jpg);
        }
        
        p:nth-of-type(1) {
            text-align: center;
            color: black;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        p:nth-of-type(2) {
            text-align: center;
            color: #7e7e7e;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .plus {
            height: 45px;
            width: 45px;
            background-color: @color2;
            align-content: center;
            padding: 7.5px;
            border-radius: 100%;
            margin: 0 auto 20px;
            transition: all 0.3s;
            
            &:hover {
                filter: opacity(80%)
            }
            
            span {
                display: block;
                height: 4px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
                
                &:before {
                    content: '';
                    display: block;
                    background-color: white;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    transform: rotate(90deg);
                    transition: all 0.4s;
                }
            }
            
            &.open {
                span {
                    &:before {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        
        .wrap {
            position:absolute;
            background-color: white;
            padding: 10px;
            justify-content: space-between;
            display: none;
            border-radius: 7.5px;
            box-shadow: 0px 0px 10px 10px rgb(255, 255, 255);
            
            p {
                text-transform: none;
                font-size: 16px;
                font-weight: 400;
                color: black;
                line-height: 25px;
                letter-spacing: 0.3px;
            }
        }
    }
}

.contact {
    background-color: white;
    background-image: url(images/guitare4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; 
    overflow: hidden;
    
    .center {
        padding: 120px 0 120px;
        width: 1000px;
    }
    
    h5 {
        font-family: 'Comfortaa', cursive;
        color: @color1;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 80px;
        text-align: center;
        line-height: 40px;
        width: 100%;
    }
    
    form {
        margin: 0 auto;
        width: 100%;
        
        label {
            display: block;
            font-family: 'Comfortaa', cursive;
            color: @color1;
            font-size: 18px;
            margin: 0 0 10px 20px;
        }
        
        input, textarea {
            font: 22px sans-serif;
            color: @color1;
            line-height: 45px;
            border-radius: 25px;
            padding: 0 20px;
            width: 100%;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        .nom {
            width: ~"calc(50% - 30px)";
            margin-right: 30px;
            margin-bottom: 30px;
        }
        
        .mail {
            width: ~"calc(50% - 30px)";
            margin-left: 30px;
        }
        
        input:focus, textarea:focus {
            border-color: #000;
        }
        
        textarea {
            font-family: 'Roboto', sans-serif;
            vertical-align: top;
            height: 200px;
            font-size: 18px;
            line-height: 28px;
            padding: 10px 20px;
            margin-bottom: 30px;
            border-bottom-right-radius: 0;
        }
        
        button {
            display: flex;
            flex-grow: flex;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 40px;
            padding: 0 25px;
            border-radius: 25px;
            border-top-right-radius: 0px;
            border: solid 2px @color2;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            transition: all 0.3s;
            
            &:hover {
                filter: opacity(80%)
            }
        }
    }
}

footer {
    background-color: @color2;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -1;
    
    .center {
        justify-content: space-around;
        align-items: center;
    }
    
    .logofooter {
        background-image: url(images/logo2-DM.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 45px;
        width: 121.5px;
        text-indent: -9999px;
        
        &:hover {
            filter: opacity(80%)
        }
    }
    
    .menufoot {
        li a{
            display: block;
            line-height: 40px;
            font-size: 18px;
            color: @color1;
            
            &:hover {
                filter: opacity(80%)
            }
        }
    }
    
    .sociauxfoot {
        li {
            &:nth-of-type(1) a {
                background-image: url(images/face2.png);
            }
            &:nth-of-type(2) a {
                background-image: url(images/yt2.png);
                width: 35px;
                margin-left: -5px;
            }
            &:nth-of-type(3) a {
                background-image: url(images/insta2.png);
                margin-bottom: 0;
            }
            
            a {
                display: block;
                height: 25px;
                width: 25px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin-bottom: 30px;
                
                &:hover {
                    filter: opacity(80%);
                }
            }
        }
    }
    
    .coordo {
        li {
            display: block;
            line-height: 40px;
            font-size: 18px;
            color: @color1;
            
            &:nth-of-type(1) {
                font-size: 20px;
                font-weight: 700;
                border-bottom: solid 1px @color1;
                margin-bottom: 10px;
                line-height: 30px;
            }
        }
    }
    
    p {
        font-size: 16px;
        color: @color1;
        letter-spacing: 2px;
        line-height: 250px;
        
        span {
            color: @color1;
        }
    }
}

//------------ media queries -------------------------

@media screen and (max-width: 1600px) {
    .center {
        width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 1300px) {
    .avis article {
        width: ~"calc(33.33% - 30px)";
        margin: 0 15px;
    }
}

@media screen and (max-width: 1200px) {
    .atelier, .fab { 
        .center {
            width: 100%;
            padding: 120px 20px;
        }
    }
}

@media screen and (max-width: 1100px) {
    nav {
        .menu li a {
            padding: 0 10px;
        }
        
        .sociaux li a {
            margin-left: 15px;
        }
    }
    
    .contact .center {
        width: 100%;
        padding: 120px 60px;
    }
}

@media screen and (max-width: 989px) {
    .intro {
        
        .center {
            padding: 120px 20px;
        }
        
        figure {
            display: block;
        }
        
        figure:nth-of-type(1) {
            margin: 0 auto 40px;
        }
        
        figure:nth-of-type(2) {
            margin: 0 auto 40px;
        }
        
        figure:nth-of-type(3) {
            margin: 0 auto 0;
        }
    }
}

@media screen and (max-width: 900px) {
    header .titre .fleche {
        bottom: -240px;
    }
    
    nav .logo {
        margin: 26.25px 0;
    }
    
    nav .burger {
        display: flex;
        flex-wrap: wrap;
        z-index: 3;
        right: 40px;
    }
    
    nav .menu {
        position: fixed;
        z-index: 1;
        width: 0;
        margin-bottom: 25px;
        top: 0;
        right: 0;
        min-height: 100vh;
        transition: all 0.3s;
        background-color: @color2;
        display: block;
        padding-top: 100px;
        
        li {
            a {
                display: block;
                text-align: left;
                line-height: 100px;
                font-size: 28px;
                font-weight: 400;
                color: @color1;
                margin-left: 10px;
                margin-right: 30px;
                border-bottom: solid 1px @color1;
                
                &:hover {
                    color: white;
                    border: none;
                }
            }
        }
        
        &.open {
            width: 90%;
            border-left: solid 3px @color1;
        }
    }
    
    nav .sociaux {  
        position: fixed;
        z-index: 1;
        width: 0;
        margin-bottom: 0;
        top: 560px;
        right: 0;
        min-height: 100vh;
        transition: all 0.3s;
        overflow: hidden;
        
        li {
            &:nth-of-type(1) a {
                background-image: url(images/face2.png);
                margin: 0;
                margin-left: 20px;
            }
            &:nth-of-type(2) a {
                background-image: url(images/yt2.png);
                width: 35px;
                margin: 0 30px;
            }
            &:nth-of-type(3) a {
                background-image: url(images/insta2.png);
                margin: 0;
            }
        }
        
        .wrap {
            width: 100%;
            justify-content: flex-start;
        }
        
        &.open {
            width: 90%;
            display: block;
            
        }
    }
    
    .atelier, {        
        figure {
            width: ~"calc(100% - 0px)";
            margin-right: 0;
            height: 400px;
            margin-bottom: 40px;
        }
        
        .wrap {
            width: ~"calc(100% - 0px)";
            margin-left: 0;
        }
    }
    
    .fab {        
        figure {
            width: ~"calc(100% - 0px)";
            margin-left: 0;
            height: 400px;
            margin-top: 40px;
        }
        
        .wrap {
            width: ~"calc(100% - 0px)";
            margin-right: 0;
            
        }
    }
    
    .avis {
        .center {
            padding: 120px 0 20px;
        }
        
        article {
            width: ~"calc(100% - 120px)";
            margin: 0 60px 80px;
            
            .wrap {
                position: relative;
            }
        }   
    }
    
    main {
        margin-bottom: 301px;
    }
    
    footer {
        .center {
            padding: 40px 0;
        }
        
        p {
            margin-top: 40px;
            line-height: 20px;
            text-align: center;
            width: 100%;
        }
    }
}

@media screen and (max-width: 850px) {
    header .titre figure {
        height: 80px;
        width: 533.33px;
        margin: 0 auto 80px;
    }
    
    .intro h2 {
        margin: 0 10% 30px;
    }
    
    .intro p {
        padding: 0;
    }
}

@media screen and (max-width: 850px) {
    .contact .center {
        padding: 120px 20px;
    }
}

@media screen and (max-width: 600px) {
    header .titre figure {
        height: 64px;
        width: 426.66px;
        margin: 0 auto 60px;
    }
    
    header .titre h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    header .titre p {
        font-size: 14px;
    }
    
    .intro h2 {
        margin: 0 0 30px;
    }
    
    .contact {
        h5 {
            font-family: 'Comfortaa', cursive;
            color: @color1;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 80px;
            text-align: center;
            line-height: 40px;
            width: 100%;
        }
        
        form {
            .nom {
                width: ~"calc(100% - 0px)";
                margin-right: 0;
                margin-bottom: 40px;
            }
            
            .mail {
                width: ~"calc(100% - 0px)";
                margin-left: 0;
                margin-bottom: 40px;
            }
        }
    }
    
    main {
        margin-bottom: 595px;
    }
    
    footer {
        .center {
            display: block;
            margin-left: 40px;
            padding: 60px 0;
        }
        
        .logofooter {
            display: block;
            margin-bottom: 40px;
        }
        
        .menufoot {
            margin-bottom: 20px;
            
            li a {
                line-height: 34px;
                font-size: 20px;
            }
        }
        
        .sociauxfoot {
            display: flex;
            flex-grow: flex;
            margin-bottom: 20px;
            
            li a {
                margin-right: 25px;
                margin-bottom: 0;
            }
        }
        
        .coordo {
            display: inline-block;
            li {
                display: block;
                line-height: 30px;
                
                &:nth-of-type(1) {
                    font-size: 20px;
                    font-weight: 700;
                    border-bottom: solid 1px @color1;
                    margin-bottom: 10px;
                    line-height: 30px;
                }
            }
        }
        
        p {
            margin-top: 40px;
            line-height: 20px;
            text-align: left;
        }
    }
}

@media screen and (max-width: 475px) {
    header .titre figure {
        height: 51.2px;
        width: 341.32px;
        margin: 0 auto 60px;
    }
    
    header .titre h1 {
        font-size: 25px;
    }
    
    nav { 
        .logo {
            background-image: url(images/logo2-DM2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 37.5px;
            width: 101.56px;
            text-indent: -9999px;
            
            &:hover {
                filter: opacity(80%);
            }
        }
    }
    
    .avis {
        .center {
            padding: 120px 0 20px;
        }
        
        article {
            width: ~"calc(100% - 40px)";
            margin: 0 20px 80px;
        }   
    }
}

@media screen and (max-width: 390px) {
    header .titre figure {
        background-image: url(images/logo2-DM2.png);
        height: 96px;
        width: 260px;
        margin: 0 auto 60px;
    }
    
    header .titre h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    header .titre p {
        font-size: 12px;
    }
    
    footer .center {
        margin-left: 20px;
    }
}

//------------ keyframes -----------------------------

@-webkit-keyframes clignote {
    0%{filter: opacity(70%);}
    50%{filter: opacity(55%);}
    100%{filter: opacity(70%);}
}


















