@charset "utf-8";

//-----LESS:   width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);
//----- 960 x 100 / 1920

*{
    box-sizing: border-box;
}

.clear {
    clear: both;
}

header, section, footer, img, aside, nav, main, article, figure, footer {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img, body, btn { 
	margin: 0;
	padding: 0;
    font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style-type: none;
    transition: all 0.2s;
}

h1, h2, a {
    font-family: 'Raleway', sans-serif;
    transition: all 0.2s;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}

//---------------------------------------------------

//variant color:
@color1: #2a2a2a;
@color2: #1a1a1a;
@color3: #992b2b;
@color4: #666565;
@color5: #ffffff;
//@color6: #;

body {
    background-color: @color1;
}

main {
    margin: 0 auto;
}

.center {
    width: 1100px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

//------------ récurentes ----------------------------

.barre {
    background-color: @color3;
    height: 4px;
}

.boxs {
    justify-content: space-between;
    
    .logo {
        background-color: @color5;
        
        figure {
            background-repeat: no-repeat;
            background-position: center;
            height: 155px;
            width: 155px;
            margin: auto;
        }
    }
    
    a:hover {
        opacity: 70%;
        cursor: pointer;
    }
}

.box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 340px;
    height: 340px;
    border-radius: 5px;
    margin: 0 0 40px 0;
    
    figure {
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        height: 200px;
        width: 200px;
        margin: auto;
    }
}

.vide {
    opacity: 0;
}

.hidden {
    display: none;
}

//------------ less ----------------------------------

//---index---

.intro {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header {
    .center {
        background-image: url(images/Bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        justify-content: space-between;
        padding: 80px;
        border-radius: 5px;
        
        figure {
            background-image: url(images/Intro.png);
            //width: ~"calc(27.5% - 0px)";
            width: 260px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-indent: -9999px;
        }
        
        .wrap {
            width: ~"calc(63.9% - 0px)";
            
            h1 {
                font-size: 45px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: @color5;
                line-height: 32px;
                padding: 0 0 20px 0;
                width: ~"calc(100% - 0px)";
            }
            
            h2 {
                font-size: 25px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: @color3;
                line-height: 18px;
                padding: 0 0 35px 0;
                width: ~"calc(100% - 0px)";
            }
            
            p {
                font-size: 17.5px;
                font-weight: 300;
                letter-spacing: 1px;
                color: @color5;
                line-height: 28px;
                padding: 0 0 35px 0;
                
                strong {
                    font-weight: 500;
                }
            }
            
            ul {
                width: ~"calc(100% - 0px)";
                justify-content: space-between;
                
                li {
                    display: inline-block;
                    
                    a {
                        display: block;
                        color: @color5;
                        font-size: 25px;
                        line-height: 16px;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        text-align: center;
                        font-weight: 400;
                        padding: 20px;
                        height: 60px;
                        width: 250px;
                        border: solid 2px @color3;
                        border-radius: 50px;
                        margin-bottom: 30px;
                        margin: 0;
                        &:hover {
                            border: solid 2px @color4;
                        }
                    }
                }
            }
            
            .mail {
                background-image: url(images/Mail.png);
                background-repeat: no-repeat;
                background-position: center;
                height: 60px;
                width: 60px;
                padding: 20px;
            }
        }
    }
}

.footindex {
    text-align: center;
    padding: 40px 0 20px;
    
    p {
        font-size: 14px;
        color: white;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 16px;
        margin: 0 auto;
        
        span {
            color: @color3;
        }
    }
}

//---book---

.wrapbook {
    padding: 0 20px;
}

nav {
    padding: 40px 0 0 0;
    .center {
        background-image: url(images/Bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        
        ul {
            justify-content: space-between;
            align-items: center;
            
            a {
                display: block;
                color: @color5;
                font-size: 25px;
                line-height: 16px;
                text-transform: uppercase;
                letter-spacing: 3px;
                text-align: center;
                font-weight: 400;
                padding: 20px;
                height: 60px;
                width: 270px;
                &:hover {
                    opacity: 70%;
                }
            }
            
            .abarre {
                background-color: @color3;
                width: 2px;
                height: 40px;
            }
        }
    }
}

.nav-fix {
    position: fixed;
    background-image: url(images/Bg.png);
    background-repeat: no-repeat;
    background-position: center;
    right: 40px;
    bottom: 100px;
    z-index: 3;
    height: 310px;
    width: 100px;
    padding: 20px;
    border-radius: 5px;
    
    ul {
        a {
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0 0 10px 0;
            height: 60px;
            width: 60px;
            &:hover {
                opacity: 70%;
            }
        }
        
        .btn-up {
            background-image: url(images/UpNav.png);
        }
        
        .sites {
            background-image: url(images/PictoSiteNav.png);
        }
        
        .logos {
            background-image: url(images/PictoLogoNav.png);
        }
        
        .aff {
            background-image: url(images/PictoAfficheNav.png);
        }
    }
    
}

.sites {
    padding: 40px 0 0 0;
    
    .center {
        .boxs {
            .logo figure {
                background-image: url(images/PictoSite.png);
            }
            
            .shark {
                background-image: url(images/bg/bg1.png);
                
                figure {
                    background-image: url(images/Shark.png);
                }
            }
            
            .dm {
                background-image: url(images/bg/bg2.png);
                
                figure {
                    background-image: url(images/DM.png);
                }
            }
            
            .ljeln {
                background-image: url(images/bg/bg3.png);
                
                figure {
                    background-image: url(images/LJN.png);
                }
            }
            
            .ar {
                background-image: url(images/bg/bg4.png);
                
                figure {
                    background-image: url(images/AR.png);
                }
            }
            
            .gojira {
                background-image: url(images/bg/bg5.png);
                
                figure {
                    background-image: url(images/Gojira.png);
                }
            }
            
            .oa {
                background-image: url(images/bg/bg6.png);
                
                figure {
                    background-image: url(images/OA.png);
                }
            }
            
            .bs {
                background-image: url(images/bg/bg7.png);
                
                figure {
                    background-image: url(images/BS.png);
                }
            }
        }
    }
}

.logos {
    padding: 40px 0 0 0;
    
    .center {
        .boxs {
            .logo figure {
                background-image: url(images/PictoLogo.png);
            }
            
            .hp {
                background-image: url(images/bg/bg8.png);
                
                figure {
                    background-image: url(images/HP.png);
                }
            }
            
            .lab {
                background-image: url(images/bg/bg9.png);
                
                figure {
                    background-image: url(images/Lab.png);
                }
            }
            
            .mayhem {
                background-image: url(images/bg/bg10.png);
                
                figure {
                    background-image: url(images/Mayhem.png);
                }
            }
            
            .kia {
                background-image: url(images/bg/bg11.png);
                
                figure {
                    background-image: url(images/KIA.png);
                }
            }
            
            .shark {
                background-image: url(images/bg/bg1.png);
                
                figure {
                    background-image: url(images/Shark.png);
                }
            }
            
            .sextilis {
                background-image: url(images/bg/bg12.png);
                
                figure {
                    background-image: url(images/Sextilis.png);
                }
            }
            
            .oa {
                background-image: url(images/bg/bg6.png);
                
                figure {
                    background-image: url(images/OA.png);
                }
            }
            
            .bs {
                background-image: url(images/bg/bg7.png);
                
                figure {
                    background-image: url(images/BS.png);
                }
            }
            
            .tfo {
                background-image: url(images/bg/bg13.png);
                
                figure {
                    background-image: url(images/TFO.png);
                }
            }
            
            .cntrl {
                background-image: url(images/bg/bg14.png);
                
                figure {
                    background-image: url(images/Cntrl.png);
                }
            }
        }
    }
}

.affiches {
    padding: 40px 0 0 0;
    
    .center {
        .boxs {
            .logo figure {
                background-image: url(images/PictoAffiche.png);
            }
            
            .f1 {
                background-image: url(images/bg/bg15.png);
                
                figure {
                    background-image: url(images/FlyerBus.png);
                }
            }
            
            .f2 {
                background-image: url(images/bg/bg16.png);
                
                figure {
                    background-image: url(images/Flyer.png);
                }
            }
            
            .ag {
                background-image: url(images/bg/bg17.png);
                
                figure {
                    background-image: url(images/InvitAG.png);
                }
            }
            
            .asb {
                background-image: url(images/bg/bg18.png);
                
                figure {
                    background-image: url(images/CVASB.png);
                }
            }
            
            .hp {
                background-image: url(images/bg/bg8.png);
                
                figure {
                    background-image: url(images/CarteHP.png);
                }
            }
            
            .vo {
                background-image: url(images/bg/bg19.png);
                
                figure {
                    background-image: url(images/VilleOuverte.png);
                }
            }
            
            .f3 {
                background-image: url(images/bg/bg20.png);
                
                figure {
                    background-image: url(images/Flyer2.png);
                }
            }
            
            .stand {
                background-image: url(images/bg/bg21.png);
                
                figure {
                    background-image: url(images/Stand.png);
                }
            }
            
            .jeu {
                background-image: url(images/bg/bg22.png);
                
                figure {
                    background-image: url(images/Jeu.png);
                }
            }
            
            .news {
                background-image: url(images/bg/bg23.png);
                
                figure {
                    background-image: url(images/News.png);
                }
            }
            
            .f4 {
                background-image: url(images/bg/bg24.png);
                
                figure {
                    background-image: url(images/Flyer3.png);
                }
            }
            
            .peche {
                background-image: url(images/bg/bg25.png);
                
                figure {
                    background-image: url(images/PubP%C3%AAche.png);
                }
            }
            
            .bus {
                background-image: url(images/bg/bg26.png);
                
                figure {
                    background-image: url(images/Bus.png);
                }
            }
            
            .livre {
                background-image: url(images/bg/bg27.png);
                
                figure {
                    background-image: url(images/SalonLivre.png);
                }
            }
            
            .mayhem {
                background-image: url(images/bg/bg10.png);
                
                figure {
                    background-image: url(images/MayhemFest.png);
                }
            }
        }
    }
}

.footbook {
    margin: 0 0 40px 0;
    
    .center {
        background-image: url(images/Bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        padding: 20px 40px;
        
        ul {
            justify-content: space-between;
            align-items: center;
            
            p {
                font-size: 14px;
                color: @color5;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: 300;
                line-height: 16px;
                padding: 0 0 0 65px;
                
                span {
                    color: @color3;
                }
            }
            
            a {
                color: @color5;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
                letter-spacing: 3px;
                text-align: center;
                &:hover {
                    opacity: 70%;
                }
            }
            
            .abarre {
                background-color: @color3;
                width: 2px;
                height: 40px;
            }
        }
    }
}

//------------ media queries -------------------------

@media screen and (max-width: 1140px) {
    .center {
        width: 100%;
        margin: 0;
    }
    
    .nav-fix {
        right: 10px;
    }
}

@media screen and (max-width: 1125px) {
    nav .center ul a {
        width: 250px;
    }
}

@media screen and (max-width: 1100px) {
    .box {
        width: 320px;
        height: 320px;
    }
}

@media screen and (max-width: 1090px) {
    header .center .wrap ul li .cv {
        width: 225px;
    }
    
    header .center .wrap ul li .book {
        width: 225px;
    }
}

@media screen and (max-width: 1045px) {
    nav .center ul a {
        width: 220px;
    }
}

@media screen and (max-width: 1040px) {
    .box {
        width: 300px;
        height: 300px;
    }
    
    .nav-fix {
        height: 220px;
        width: 70px;
        opacity: 95%;
        padding: 15px;
        
        ul {
            a {
                margin: 0 0 10px 0;
                height: 40px;
                width: 40px;
            }
        }
    }
}

@media screen and (max-width: 1020px) {
    header .center {
        padding: 60px;
    }
    
    header .center .wrap ul li .cv {
        width: 200px;
    }
    
    header .center .wrap ul li .book {
        width: 200px;
    }
}

@media screen and (max-width: 980px) {
    .box {
        width: 280px;
        height: 280px;
    }
}

@media screen and (max-width: 925px) {
    nav .center ul a {
        width: 200px;
    }
}

@media screen and (max-width: 920px) {
    header .center .photo {
        width: 240px;
    }
    
    .box {
        width: 260px;
        height: 260px;
    }
}

@media screen and (max-width: 900px) {
    header .center .wrap ul li .cv {
        width: 170px;
    }
    
    header .center .wrap ul li .book {
        width: 170px;
    }
    
    header .center .photo {
        width: 220px;
    }
}

@media screen and (max-width: 860px) {
    .box {
        width: 240px;
        height: 240px;
    }
}

@media screen and (max-width: 845px) {
    nav .center ul a {
        width: 180px;
    }
}

@media screen and (max-width: 820px) {
    header .center .wrap ul li .cv {
        width: 150px;
    }
    
    header .center .wrap ul li .book {
        width: 150px;
    }
    
    header .center .photo {
        width: 200px;
    }
}

@media screen and (max-width: 800px) {
    .box {
        width: 220px;
        height: 220px;
    }
}

@media screen and (max-width: 767px) {
    header {
        padding-top: 0;
    }
    
    header .center .photo {
        display: none;
    }
    
    header .center .wrap {
        width: ~"calc(100% - 0px)";
    }
    
    header .center .wrap ul li .cv {
        width: 250px;
    }
    
    header .center .wrap ul li .book {
        width: 250px;
    }
    
    header .center .wrap ul li a:hover {
        border: solid 2px @color3;
    }
    
    nav .center ul {
        justify-content: space-around;
    }
    
    nav .center ul li:nth-of-type(4){
        display: none;
    }
    
    nav .center ul a {
        width: 320px;
    }
    
    .box {
        width: 340px;
        height: 340px;
    }
    
    .vide.un, .vide.deux, .vide.trois, .vide.quatre {
        display: none;
    }
    
    nav .center .menu li a:hover {
        opacity: 100%;
    }
    
    .nav-fix .menu-fix li a:hover {
        opacity: 100%;
    }
    
    .boxs a:hover {
        opacity: 100%;
    }
    
    .footbook .center .menu li a:hover {
        opacity: 100%;
    }
}

@media screen and (max-width: 740px) {
    header .center .wrap ul li .cv {
        width: 220px;
    }
    
    header .center .wrap ul li .book {
        width: 220px;
    }
    
    .box {
        width: 320px;
        height: 320px;
    }
        
    .footbook .center {
        padding: 20px 0;
        
        ul {
            justify-content: space-around;
            
            p {
                padding: 0;
                margin: 20px 0;
            }
            
            li a {
                margin: 0 170px;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .box {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 680px) {
    header .center .wrap ul li .cv {
        width: 200px;
    }
    
    header .center .wrap ul li .book {
        width: 200px;
    }
}

@media screen and (max-width: 685px) {
    nav .center ul a {
        width: 295px;
    }
}

@media screen and (max-width: 660px) {
    .box {
        width: 280px;
        height: 280px;
    }
}

@media screen and (max-width: 640px) {
    
    header .center .wrap ul li .cv {
        width: 180px;
    }
    
    header .center .wrap ul li .book {
        width: 180px;
    }
    
    nav .center ul a {
        width: 270px;
    }
}

@media screen and (max-width: 620px) {
    .box {
        width: 260px;
        height: 260px;
    }
}

@media screen and (max-width: 600px) {
    header .center .wrap ul {
        justify-content: center;
    }
    
    header .center .wrap ul li .cv {
        width: 250px;
        margin-bottom: 20px;
    }
    
    header .center .wrap ul li .book {
        width: 250px;
        margin-bottom: 20px;
    }
    
    header .center .wrap ul li .mail {
        margin: 0 100px;
    }
    
    nav .center ul a {
        width: 245px;
    }
}

@media screen and (max-width: 580px) {
    .box {
        width: 240px;
        height: 240px;
    }
    
    .footbook .center ul li a {
        margin: 0 90px;
    }
}

@media screen and (max-width: 540px) {
    .box {
        width: 220px;
        height: 220px;
    }
}

@media screen and (max-width: 535px) {
    header .center {
        padding: 40px;
    }
    
    nav .center ul a {
        width: 400px;
    }
    
    nav .center ul li:nth-of-type(even){
        display: none;
    }
    
    nav, .sites, .logos, .affiches {
        padding: 20px 0 0 0;
    }
    
    .box {
        margin: 0 0 20px 0;
    }
    
    .footbook {
        margin: 0 0 20px 0;
    }
}

@media screen and (max-width: 500px) {
    .box {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 495px) {
    header .center .wrap h1 {
        line-height: 40px;
    }
    
    nav .center ul a {
        width: 340px;
    }
}

@media screen and (max-width: 460px) {
    .box {
        width: ~"calc(100% - 0px)";
        height: 400px;
        margin-bottom: 0;
    }
    
    .sr {
        width: ~"calc(100% - 0px)";
        height: 400px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 410px) {
    
    .footbook .center ul li a {
        margin: 0 40px;
    }
}

@media screen and (max-width: 400px) {
    .box {
        height: 300px;
    }
    
    .sr {
        height: 300px;
    }
}

@media screen and (max-width: 380px) {
    .intro {
        padding: 10px;
    }
    
    header .center {
        padding: 20px;
    }
    
    header .center .wrap ul li .cv {
        width: 200px;
    }
    
    header .center .wrap ul li .book {
        width: 200px;
    }
    
    .footindex {
        padding: 20px 0 10px;
        
        p {
            font-size: 12px;
        }
    }
    
    nav .center ul a {
        width: 280px;
    }
    
    .footbook .center ul p {
        font-size: 12px;
        line-height: 14px;
    }
}

@media screen and (max-width: 320px) {
    .box {
        height: 280px;
    }
    
    .sr {
        height: 280px;
    }
    
    .footbook .center ul p {
        font-size: 11px;
        line-height: 13px;
    }
}






























